{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "",
    "SenderEmail": "",
    "SenderName": "",
    "AppPassword": "",
    "PortSSL": 465,
    "Port": 587
  }
}
